{
  "name": "@fabricmc/cli",
  "type": "module",
  "scripts": {
    "build": "npm --prefix ../scripts run buildLib && make build",
    "start": "node bundled.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "version": "0.0.0",
  "description": "Command-line tools for Fabric mod development",
  "license": "MIT",
  "bin": {
    "fabric": "./bundled.mjs"
  },
  "files": [
    "bundled.mjs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricMC/fabricmc.net.git",
    "directory": "cli"
  }
}
