{
	"remoteUser": "node",
    "build": { "dockerfile": "../Dockerfile" },
	"forwardPorts": [
		4000,
		3000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"shadowtime2000.eta-vscode",
				"denoland.vscode-deno"
			]
		}
	}
}